#Copy this file into your own .env file and get the required keys from one of the admins
NEXT_PUBLIC_SUPABASE_URL=#This will be pointed to your locally running supabase database EX: http://000.0.0.0:3333
NEXT_PUBLIC_SUPABASE_ANON_KEY=#This is our public api key for Supabase
SUPABASE_SERVICE_ROLE_KEY=#This is the service role key for our server instance of Supabase
JWT_SECRET=#This is our JWT secret, not currently used
WEATHER_API_BASE_URL=#This is the base url for the weather api: https://api.weather.gov
ANTHROPIC_API_KEY=#This is the api key for our anthropic client
NEXT_PUBLIC_POSITIONSTACK_API_KEY=#This is the api key for our position stack tool that autofills locations
NEXT_PUBLIC_WEATHERAPI_KEY=#This is the api key for the weater api